# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7936232060:AAHo4Z63EZa6qVNg1xwmxP2bjIciMiIC3jA

# Admin Credentials (CHANGE THESE!)
ADMIN_USERNAME=admin
ADMIN_PASSWORD=your_secure_password

# Next Auth Configuration
NEXTAUTH_SECRET=your_nextauth_secret_here
NEXTAUTH_URL=http://localhost:3000

# Database Configuration
DATABASE_URL="file:./dev.db"
